{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/journal-hebdo",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/newsletter-welcome",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/event-reminder",
      "schedule": "0 8 * * *"
    }
  ]
}
